<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
  <title>React Monocle</title>
  <!--<link href='https://fonts.googleapis.com/css?family=Quicksand:400,700,300' rel='stylesheet' type='text/css'>-->
  <link href='https://fonts.googleapis.com/css?family=Quicksand:400,300' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/prism/1.3.0/themes/prism-tomorrow.css">
  <style>
    /*body {
      font-family: 'Roboto', sans-serif;
      background-color: #FAFAFA;
    }*/

  	.link {
  	  fill: none;
  	  stroke: #455A64;
  	  stroke-width: 2px;
      transition: stroke-width 0.5s ease;
  	}
    .statelink {
  	  fill: none;
  	  stroke: #455A64;
  	  stroke-width: 10px;
  	}

    .highlight {
      stroke: #546E7A;
      stroke-width: 16px;
    }
    
    .propchange {
      stroke: #2979FF;
      stroke-width: 20px;
    }

		#graph {
			width: 100%;
			height: 100%;
		}
    
  </style>
</head>
<body>
  <div id="spectacle-root"></div>
  <script src="https://cdn.jsdelivr.net/prism/1.3.0/prism.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/prism/1.3.0/components/prism-jsx.min.js" type="text/javascript"></script>
  <script src="./dist/bundle.js"></script>
</body>
</html>